*{ margin: 0; padding: 0;}
header {    width: 100%; height:1200px;    background-color: grey;    height: 4em;  display: flex; justify-content: flex-end;   }
    

.btn-cart {    width: 7em;    height:3em;    background-color:silver; border-radius: 50%; padding: 2px 2px 3px 5px; margin:1em;  }

.products { width: 90%; margin: 0 auto; display: flex; justify-content: space-around;}

.product-item { width: 15em; height: 10em; padding: 1em 0 1em 0; margin: 1em; display: flex; flex-direction: column; justify-content: space-around}
    
    